# Osm2Map

./: .gitignore  README.md  build.gradle  settings.gradle
.github/doc/: COMMANDS.md  CONFIG.md  GUARD.md  INSTALL.md  OSM.md  TILES.md
assets/: allBlockColors.txt  groundBlocks.txt
assets/schematics/tree/big/: t080.schematic  t103.schematic
assets/schematics/tree/little/: t072.schematic  t082.schematic
assets/schematics/tree/medium/: t105.schematic  t274.schematic
src/main/java/com/wardenfar/osm2map/: Main.java  Osm2map.java  Util.java  ZoneMaskManager.java
src/main/java/com/wardenfar/osm2map/command/: AdminClaimCommands.java  AdminCommands.java  AdminUnclaimCommands.java  CancelCommand.java  ClaimCommand.java  Commands.java  ConfirmCommand.java  ModoCommands.java  O2mCommands.java  OtpCommands.java  PoiCommands.java  UnclaimCommand.java  ZoneCommands.java
src/main/java/com/wardenfar/osm2map/command/provider/: ZoneTypeProvider.java
src/main/java/com/wardenfar/osm2map/config/: BlocksConfig.java  BlurConfig.java  Config.java  ElevConfig.java  GenerationConfig.java  GuardConfig.java  TileConfig.java  World.java  Worlds.java
src/main/java/com/wardenfar/osm2map/db/: Database.java  OptionsRecord.java
src/main/java/com/wardenfar/osm2map/map/: DBMapData.java  ElevFile.java  MapData.java  Mercator.java  PolygonFiller.java
src/main/java/com/wardenfar/osm2map/map/entity/: ENode.java  GeFile.java  JtsMapElement.java  JtsWay.java  JtsZone.java  LatLon.java  Line.java  MapElement.java  Poi.java  Vector2d.java  Vector2i.java
src/main/java/com/wardenfar/osm2map/pluginInterface/: BukkitInterface.java  Interface.java  SchemInterface.java
src/main/java/com/wardenfar/osm2map/request/: Request.java  RequestManager.java  ZoneCreateRequest.java  ZoneRemoveRequest.java
src/main/java/com/wardenfar/osm2map/terrainGeneration/: OsmElevGenerator.java  SchemList.java  SuperChunkData.java  SuperSchematic.java
src/main/java/com/wardenfar/osm2map/terrainGeneration/sampler/: PoissonDiskSampler.java  RealFunction2DDouble.java
src/main/java/com/wardenfar/osm2map/tile/: Tile.java  Tiles.java
src/main/resources/: groundBlocks.txt  plugin.yml  schema.sql
